{
  "name": "pEggy_milestone1",
  "app_id": "",
  "proxies": [
    {
      "path": "/https://chic.tic.heia-fr.ch",
      "proxyUrl": "https://chic.tic.heia-fr.ch/"
    }
  ],
  "type": "ionic-angular"
}
